name: legion-mlflow
version: 0.0.1
appVersion: 0.0.1
description: MLFlow integration for Legion platform
keywords:
- ML
- Legion
maintainers:
- name: Legion Platform Team
  email: team@legion-platform.org