apiVersion: legion.legion-platform.org/v1alpha1
kind: ModelTraining
metadata:
  name: wine-quality-training
spec:
  name: wine-quality
  version: "1.0"
  toolchain: legion-mlflow
  vcsName: legion
  workDir: examples/wine-quality
  entrypoint: main
  hyperparameters:
    alpha: 1.0